source.stratagem.jar = src/main/scala/,\
                       src/main/java/,\
                       src/test/scala/,\
                       src/test/java/
bin.includes = META-INF/,\
               mundacho/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-3.2.0.jar,\
               mundacho/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar,\
               mundacho/.ivy2/cache/com.typesafe/scalalogging-slf4j_2.10/jars/scalalogging-slf4j_2.10-1.0.1.jar,\
               mundacho/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar,\
               mundacho/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.13.jar,\
               mundacho/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.13.jar,\
               mundacho/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar,\
               mundacho/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.0.M8.jar,\
               stratagem.jar
